# qnaApp

./: README.md  build.gradle  comment.groovy  interviewQA.sqlite  manifest.yml  settings.gradle  tableSetup.groovy
src/ratpack/: Ratpack.groovy  interviewQA.sqlite  offline.appcache.txt
src/ratpack/public/css/: style.css
src/ratpack/templates/: firefoxInstall.html  foot.html  fulllist.html  head.html  include.html  index.html  manifest.webapp  message.html
