/*
 * Copyright 2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
    
buildscript {
    repositories {
    maven { url "http://oss.jfrog.org/artifactory/repo" }
    jcenter()
  }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:0.9.6-SNAPSHOT"
    }
}

repositories {
  maven { url "http://oss.jfrog.org/artifactory/repo" }
  jcenter()
  maven { url "http://repo.springsource.org/repo" }
  maven { url "https://nexus.codehaus.org/content/repositories/snapshots/" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

apply plugin: 'ratpack-groovy'
apply plugin: 'base'

dependencies {
    compile "org.xerial:sqlite-jdbc:3.7.2"
    compile "org.apache.ivy:ivy:2.3.0"
}
 
build.dependsOn distZip
